#######################################
# Magento 2
#######################################
DOMAIN='dev-mage2.localhost'
BASE_URL="http://${DOMAIN}/"
BACKEND_FRONTNAME=shop_admin

DEFAULT_LANGUAGE=de_DE
DEFAULT_CURRENCY=EUR
DEFAULT_TIMEZONE=Europe/Berlin

ADMIN_USERNAME=admin
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Inistrator
ADMIN_EMAIL=info@example.com
ADMIN_PASSWORD=password1

SESSION_SAVE=db

#######################################
# MYSQL Container
#######################################
DATABASE_NAME=magento2
DATABASE_USER=magento2
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=password

#######################################
# PHP Container
#
# If you have an apple system check if you can use the command 'ipconfig getifaddr en0.
# On linux systems this should be 'ifconfig getifaddr en0'.
# If you do not have the 'en0' interface, please replace it with yours.
#######################################
XDEBUG_CONFIG="remote_port=9001 remote_host=$(bin/getIp.sh en0)"

USER_ID="bin/getUID.sh"
